PORT=8080

# DATABASE_HOST="127.0.0.1"
# DATABASE_NAME="X_Monex"
# DATABASE_USERNAME="root"
# DATABASE_PASSWORD="brayan"
# DATABASE_PORT=3306


DATABASE_HOST="srv236.prodns.com.br"
DATABASE_NAME="crea3320_X_Monex"
DATABASE_USERNAME="crea3320_Developer"
DATABASE_PORT=3306
DATABASE_PASSWORD="s@0r3iY.qtI)"


JWT_SECRET="b7U+b3b8WxIYyOuLnXUroDmmXE3uukmNMBxZvpaLVB1q7z4+7ow+Pq7BmKFm7X7y
k27T6wQaF0qrBbF9D0RKzF9qLjFZuMgMUOx6LGxhOzc7DNm+ER4xlzn4PZoA+Qhy
6Y8t7/pRvgCFFpFVxlGN40/9KkPimVwz3lZJ/V1dsmHGQxBtxWI7YchAR3D6kWZt
rDytLpEda8o2Q3tS2HHtBQwpPjv4/ZpdjavyXPPdPryoaw7kONNtrlvwqwJXeoNt
ZhFWDbNj0v93aGFzQLhbqx6NVwozVzTTC+Ozf+/OH/FB/ITsXwJdlb0ecPj6wCP7
l3py1rrC1HXZ/a2SzU0O8g=="

KEY_ENCRYPT="c62432e8ff0178c0af7912b70469ed0c65b8c4a31f678ef190db69337ff837ff"

MODO_ENCRYPT="aes-256-gcm"